RuiPlan_contour.xaml

<!--gui_contour.xaml
   The corresponding XAML file of gui_contour.py-->
<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="RuiPlan Coutour" Icon="\\SQL\Share\Public\rayx\ruiplan.ico" Height="Auto" Width="310"
     SizeToContent="Height">
   <DockPanel>
      <TextBlock Text="RuiPlan V2.5 Programed By Louazhao"
                 Margin="20,5,5,5" DockPanel.Dock="Top"/>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Label Content="Select Section:	" Margin="20,2,2,2"/>
          <ComboBox Name="SelectSC" Width="120" Margin="2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Label Content="Select Couch:		 " Margin="19,2,2,2"/>
          <ComboBox Name="SelectCH" Width="120" Margin="2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Label Content="Select Strategy:" Margin="19,2,2,2"/>
          <ComboBox Name="SelectStg" Width="120" Margin="2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Label Content="Margin [cm]:		  "
                 Margin="20,2,2,2"/>
          <TextBox Width="120" Margin="2" Name="Marg"/>
       </StackPanel>
       <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                   Visibility="Collapsed" Name="RelVolPanel">
          <TextBlock Margin="20,2,2,2" Name="Ptext"
                     TextWrapping="Wrap" Width="800"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                      HorizontalAlignment="Center">
              <Button Content="Confirm" Margin="2,5,2,5" Width="70"
                      Click="ConfirmClicked"/>
              <Button Content="Close" Margin="2,5,2,5" Width="70"
                      Click="CloseClicked"/>
          </StackPanel>
      </DockPanel>
  </Window>
